{
    "name": "bitcodesa/deployment-script",
    "description": "The package add artisan command that all user to do collected artisan or terminal command at once.",
    "version": "0.0.2",
    "keywords": [
        "BitcodeSA",
        "laravel",
        "deployment-script"
    ],
    "homepage": "https://github.com/bitcodesa/deployment-script",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Sadiq",
            "email": "info@bitcode.sa",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BitcodeSA\\DeploymentScript\\": "src/",
            "BitcodeSA\\DeploymentScript\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitcodeSA\\DeploymentScript\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-deployment-script --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BitcodeSA\\DeploymentScript\\DeploymentScriptServiceProvider"
            ],
            "aliases": {
                "DeploymentScript": "BitcodeSA\\DeploymentScript\\Facades\\DeploymentScript"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
